# Java-todolist

./: .gitignore  README.md  pom.xml
src/main/java/org/example/todolistv2/: todolistv2.java
src/main/java/org/example/todolistv2/controllers/: GroupController.java  ItemController.java  UserController.java
src/main/java/org/example/todolistv2/entity/: Group.java  Item.java  User.java
src/main/java/org/example/todolistv2/exceptions/: BadRequestException.java  NoAccessException.java  NotFoundObjectException.java  NotFoundOwnerException.java
src/main/java/org/example/todolistv2/mongotemplates/: GroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/org/example/todolistv2/services/: GroupService.java  ItemService.java  UserService.java
src/main/resources/: openapi.yaml
src/main/resources/openApi/: justOpenApi
src/test/java/org/example/todolistv2/services/: GroupServiceTest.java  ItemServiceTest.java  UserServiceTest.java  UserServicesTest.java
